{
  "name": "zeus",
  "version": "0.0.1",
  "description": "A nodejs framework",
  "main": "index.js",
  "repository": "https://github.com/ekalavyaa/Zeus.git",
  "author": "Ekalavyaa",
  "license": "MIT",
  "dependencies": {
    "asyncawait": "^1.0.6",
    "config": "^1.27.0",
    "express": "^4.16.2",
    "express-validator": "^4.3.0",
    "global": "^4.3.2",
    "helmet": "^3.9.0",
    "mysql2": "^1.4.2",
    "sequelize": "^4.20.3"
  },
  "devDependencies": {
    "babel-eslint": "7",
    "depcheck": "^0.6.8",
    "eslint": "^4.11.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-config-google": "^0.9.1",
    "eslint-plugin-import": "^2.8.0",
    "gulp": "^3.9.1",
    "gulp-eslint": "^4.0.0",
    "gulp-if": "^2.0.2",
    "gulp-nodemon": "^2.2.1",
    "gulp-print": "^2.0.1",
    "source-map-support": "^0.5.0",
    "uglifyjs-webpack-plugin": "^1.0.1",
    "webpack": "^3.8.1",
    "webpack-stream": "^4.0.0",
    "yargs": "^10.0.3"
  }
}
